# Retell AI Configuration
RETELL_API_KEY=key_3c51c55a7a98b665ffe816f9e661
RETELL_AGENT_ID=agent_a102c7a1a73c46dbd3023bddf9
COMPANY_PHONE_NUMBER=+18142598075

# Webhook Configuration (make sure to replace with your actual public URL in production)
WEBHOOK_BASE_URL=http://localhost:3000
WEBHOOK_PATH=/api/customers/webhook/call

# Server Configuration
PORT=3000
NODE_ENV=development

# Logging
LOG_LEVEL=debug


URL=mongodb+srv://manikant2123:n4971K1h9FeDSwQ2@cluster0.bppu43r.mongodb.net/commers